info face="Munro" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="munro-14px_0.png"
chars count=113
char id=0    x=127   y=0     width=0     height=1     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=13   x=83    y=25    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=32   x=38    y=36    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=79    y=18    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=110   y=25    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=113   y=18    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=55    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=73    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=122   y=25    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=28    y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=31    y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=98    y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=58    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=124   y=25    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=37    y=9     width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=42    y=36    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=8     y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=96    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=71    y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=67    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=15    y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=0     y=23    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=19    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=6     y=13    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=23    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=18    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=24    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=64    y=27    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=126   y=18    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=35    y=29    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=93    y=25    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=30    y=29    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=27    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=37    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=30    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=12    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=31    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=121   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=35    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=39    y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=115   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=109   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=77    y=18    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=74    y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=108   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=47    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=0     y=14    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=90    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=72    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=36    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=42    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=48    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=59    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=63    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=54    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=95    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=114   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=81    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=88    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=55    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=2     y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=12    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=5     y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=106   y=25    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=15    y=38    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=6     y=32    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=102   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=40    y=29    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=84    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=18    y=30    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=51    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=60    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=66    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=81    y=18    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=34    y=0     width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=10    y=22    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=126   y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=83    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=120   y=18    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=0     y=32    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=78    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=102   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=52    y=27    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=48    y=27    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=43    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=12    y=31    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=99    y=18    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=91    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=106   y=18    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=120   y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=44    y=27    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=20    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=80    y=27    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=34    y=36    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=163  x=5     y=23    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=64    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=66    y=27    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=87    y=25    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=29    y=36    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=46    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=102   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=73    y=27    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=24    y=29    width=5     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=894  x=56    y=27    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=8211 x=22    y=37    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=2     y=39    width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=126   y=25    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=0     y=39    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=114   y=25    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=118   y=25    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
