info face="Munro-Edit" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="munro-edit-32px_0.png"
chars count=112
char id=13   x=100   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=22    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=10    y=77    width=3     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=144   y=82    width=9     height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=74    y=71    width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=25    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=111   y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=177   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=32    y=49    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=82    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=75    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=92    y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=90    y=71    width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=140   y=82    width=3     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=89    y=22    width=9     height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=18    y=28    width=3     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=55    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=139   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=26    y=77    width=3     height=21    xoffset=9     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=152   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=113   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=165   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=178   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=191   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=204   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=217   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=230   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=40    y=93    width=3     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=247   y=66    width=3     height=15    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=168   y=66    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=112   y=82    width=13    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=154   y=66    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=189   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=89    y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=243   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=0     y=55    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=244   y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=13    y=55    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=179   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=239   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=26    y=55    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=39    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=14    y=77    width=3     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=249   y=44    width=6     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=52    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=169   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=212   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=65    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=78    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=91    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=104   y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=117   y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=199   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=219   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=130   y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=228   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=196   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=16    y=33    width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=0     y=33    width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=229   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=7     y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=45    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=0     y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=39    y=71    width=9     height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=182   y=82    width=15    height=3     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=97   x=182   y=66    width=12    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=74    y=27    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=20    y=99    width=9     height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=48    y=27    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=221   y=66    width=12    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=0     y=77    width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=143   y=44    width=12    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=156   y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=18    y=77    width=3     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=18    y=0     width=6     height=27    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=61    y=27    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=22    y=77    width=3     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=30    y=77    width=21    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=195   y=66    width=12    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=208   y=66    width=12    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=87    y=27    width=12    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=32    y=27    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=30    y=93    width=9     height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=0     y=99    width=9     height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=209   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=234   y=66    width=12    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=122   y=66    width=15    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=52    y=71    width=21    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=138   y=66    width=15    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=100   y=22    width=12    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=10    y=99    width=9     height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=35    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=14    y=0     width=3     height=32    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=65    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=44    y=93    width=15    height=9     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=22    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=163  x=126   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=155   y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=171  x=60    y=87    width=15    height=9     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=126   y=82    width=13    height=7     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=198   y=82    width=9     height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=133   y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=176  x=102   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=76    y=87    width=15    height=9     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=247  x=106   y=66    width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=894  x=251   y=66    width=3     height=15    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8211 x=239   y=82    width=14    height=2     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=208   y=82    width=30    height=2     xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=8216 x=174   y=82    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=178   y=82    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=154   y=82    width=9     height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=164   y=82    width=9     height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
